INPUT(
./debug\PluginHost.o
./debug\printerhost.o
./debug\code128.o
./debug\code128item.o
./debug\diaprinter.o
./debug\reciboprinter.o
./debug\ticketprinter.o
./debug\diaticket.o
./debug\reciboticket.o
./debug\template.o
./debug\ticket.o
./debug\printercontroller.o
./debug\ticketcontroller.o
./debug\serverconector.o
./debug\main.o
./debug\mainwindow.o
./debug\billticket.o
./debug\billprinter.o
./debug\constantes.o
./debug\httpserver.o
./debug\httpresponse.o
./debug\printerserver.o
./debug\httprequest.o
./debug\qrc_resources.o
./debug\moc_serverconector.o
./debug\moc_mainwindow.o
./debug\moc_httpserver.o
);
