INPUT(
./release\PluginHost.o
./release\printerhost.o
./release\code128.o
./release\code128item.o
./release\diaprinter.o
./release\reciboprinter.o
./release\ticketprinter.o
./release\diaticket.o
./release\reciboticket.o
./release\template.o
./release\ticket.o
./release\printercontroller.o
./release\ticketcontroller.o
./release\serverconector.o
./release\main.o
./release\mainwindow.o
./release\billticket.o
./release\billprinter.o
./release\constantes.o
./release\httpserver.o
./release\httpresponse.o
./release\printerserver.o
./release\httprequest.o
./release\qrc_resources.o
./release\moc_serverconector.o
./release\moc_mainwindow.o
./release\moc_httpserver.o
);
